@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

@import "base/mixins.scss"
@import "base/variables.scss"
@import "blocks/promo.scss"
@import "blocks/title.scss"
@import "blocks/button.scss"
@import "blocks/sidepanel.scss"
@import "blocks/menu.scss"

.container
    width: 1140px
    margin: 0 auto
